<!DOCTYPE html>
<html>
<head>
    <title>Game Over</title>
    <link rel="stylesheet" href="static/css_end.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    /* Add CSS styles for the slider */
    .slider-container {
        text-align: center;
        margin-top: 20px;
    }

    .slider {
        width: 80%;
        margin: 0 auto;
        -webkit-appearance: none;
        appearance: none;
        height: 10px;
        background: white;
        outline: #7E71B4;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 10px;
    }

    .slider::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #7E71B4;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
	#round_p {
        color: white; 
        font-size: 24px; 
    }
</style>

</head>
<body>
    <h1>Game Over</h1>
    <h2>Scores:</h2>

    {% set keys = prompts.keys() | list %}
    <div class="slider-container">
        <!-- Add a slider input to select the round -->
        <input type="range" class="slider" id="roundSlider" min="0" max="{{ keys|length - 1 }}" value="0">
        <p id="round_p"><strong>Round:</strong> <span id="roundLabel">1</span></p>
    </div>

    <ul id = "list">
        {% for round in keys %}
        <li class="round-info" {% if loop.index != 1 %} hidden {% endif %}>
            <ul>
                {% for j in range(players|length) %}
                <li><strong>{{ players[j].player_name }}:</strong></li>
                {% for i in range(prompts[round]|length) %}
                <ul>
                    <li><strong>Prompt:</strong> {{ prompts[round][i] }},
                        <strong>Guess:</strong> {{ players[j].guesses[round][i] }},
                        <strong>Score:</strong> {{ players[j].score[round][i] }}</li>
                </ul>
                {% endfor %}
                {% endfor %}
            </ul>
        </li>
        {% endfor %}
    </ul>

    <form method="POST" action="/gameover">
        <button type="submit">Continue</button>
    </form>

   <script>
    // JavaScript code to handle the slider
    const roundSlider = document.getElementById('roundSlider');
    const roundLabel = document.getElementById('roundLabel');
    const roundInfo = document.querySelectorAll('.round-info');

    roundSlider.oninput = function () {
        makeHidden();
    };

    function makeHidden() {
        var val = document.getElementById("roundSlider").value;
        roundLabel.textContent = (parseInt(val) + 1).toString();

        // Hide all round info elements except the selected one
        roundInfo.forEach((info, index) => {
            if (index !== parseInt(val)) {
                info.style.display = 'none';
            } else {
                info.style.display = 'block';
            }
        });
    }
</script>

</body>
</html>
